Backend/Hotel.BackendApi/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Hotel.BackendApi.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "login",
        "Type": "Hotel.Services.LoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "register",
        "Type": "Hotel.Services.RegisterRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.BookingController",
    "Method": "CheckRoom",
    "RelativePath": "api/Booking/CheckRoom",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "date",
        "Type": "Hotel.Services.CheckDate",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Hotel.Data.ViewModels.CheckRoomVM, Hotel.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.BookingController",
    "Method": "GetAll",
    "RelativePath": "api/Booking/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.BookingController",
    "Method": "PlaceOrder",
    "RelativePath": "api/Booking/PlaceOrder",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "bookingVM",
        "Type": "Hotel.Data.ViewModels.BookingVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "Add",
    "RelativePath": "api/Menu/Add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "menu",
        "Type": "Hotel.Data.Models.Menu",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "Delete",
    "RelativePath": "api/Menu/Delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "GetAll",
    "RelativePath": "api/Menu/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "GetById",
    "RelativePath": "api/Menu/GetById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "GetMenuSelect",
    "RelativePath": "api/Menu/GetMenuSelect/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "SaveItem",
    "RelativePath": "api/Menu/SaveItem",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Hotel.Services.Request",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "Update",
    "RelativePath": "api/Menu/Update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "menu",
        "Type": "Hotel.Data.Models.Menu",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomController",
    "Method": "Add",
    "RelativePath": "api/Room/Add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "room",
        "Type": "Hotel.Data.Dtos.RoomDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomController",
    "Method": "ChangeStatus",
    "RelativePath": "api/Room/ChangeStatus/{id}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomController",
    "Method": "Delete",
    "RelativePath": "api/Room/Delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomController",
    "Method": "GetAll",
    "RelativePath": "api/Room/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Hotel.Data.ViewModels.RoomVM, Hotel.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomController",
    "Method": "GetById",
    "RelativePath": "api/Room/GetById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Hotel.Data.Dtos.RoomDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomController",
    "Method": "Update",
    "RelativePath": "api/Room/Update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomdto",
        "Type": "Hotel.Data.Dtos.RoomDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "Add",
    "RelativePath": "api/RoomType/Add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomTypeDTO",
        "Type": "Hotel.Data.Dtos.RoomTypeDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "ChangeStatus",
    "RelativePath": "api/RoomType/ChangeStatus/{id}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "Delete",
    "RelativePath": "api/RoomType/Delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "GetAll",
    "RelativePath": "api/RoomType/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Hotel.Data.ViewModels.RoomTypeVM, Hotel.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "GetById",
    "RelativePath": "api/RoomType/GetById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Hotel.Data.ViewModels.RoomTypeVM",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "GetListPaging",
    "RelativePath": "api/RoomType/GetListPaging",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pageIndex",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "Update",
    "RelativePath": "api/RoomType/Update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Hotel.Data.Dtos.RoomTypeDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Hotel.BackendApi.WeatherForecast, Hotel.BackendApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

Backend/Hotel.BackendApi/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Hotel.BackendApi.Controllers.AuthController",
    "Method": "LoginAsync",
    "RelativePath": "api/Auth/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "login",
        "Type": "Hotel.Services.LoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.AuthController",
    "Method": "Logout",
    "RelativePath": "api/Auth/Logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.AuthController",
    "Method": "RefreshToken",
    "RelativePath": "api/Auth/RefreshToken",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "register",
        "Type": "Hotel.Services.RegisterRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.BookingController",
    "Method": "CheckRoom",
    "RelativePath": "api/Booking/CheckRoom",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "date",
        "Type": "Hotel.Services.CheckDate",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Hotel.Data.ViewModels.CheckRoomVM, Hotel.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.BookingController",
    "Method": "GetAll",
    "RelativePath": "api/Booking/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.BookingController",
    "Method": "PlaceOrder",
    "RelativePath": "api/Booking/PlaceOrder",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "bookingVM",
        "Type": "Hotel.Data.ViewModels.BookingVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "Add",
    "RelativePath": "api/Menu/Add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "menu",
        "Type": "Hotel.Data.Models.Menu",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "Delete",
    "RelativePath": "api/Menu/Delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "GetAll",
    "RelativePath": "api/Menu/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "GetById",
    "RelativePath": "api/Menu/GetById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "GetMenuSelect",
    "RelativePath": "api/Menu/GetMenuSelect/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "SaveItem",
    "RelativePath": "api/Menu/SaveItem",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Hotel.Services.Request",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.MenuController",
    "Method": "Update",
    "RelativePath": "api/Menu/Update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "menu",
        "Type": "Hotel.Data.Models.Menu",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomController",
    "Method": "Add",
    "RelativePath": "api/Room/Add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "room",
        "Type": "Hotel.Data.Dtos.RoomDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomController",
    "Method": "ChangeStatus",
    "RelativePath": "api/Room/ChangeStatus/{id}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomController",
    "Method": "Delete",
    "RelativePath": "api/Room/Delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomController",
    "Method": "GetAll",
    "RelativePath": "api/Room/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Hotel.Data.ViewModels.RoomVM, Hotel.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomController",
    "Method": "GetById",
    "RelativePath": "api/Room/GetById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Hotel.Data.Dtos.RoomDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomController",
    "Method": "Update",
    "RelativePath": "api/Room/Update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomdto",
        "Type": "Hotel.Data.Dtos.RoomDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "Add",
    "RelativePath": "api/RoomType/Add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomTypeDTO",
        "Type": "Hotel.Data.Dtos.RoomTypeDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "ChangeStatus",
    "RelativePath": "api/RoomType/ChangeStatus/{id}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "Delete",
    "RelativePath": "api/RoomType/Delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "GetAll",
    "RelativePath": "api/RoomType/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Hotel.Data.ViewModels.RoomTypeVM, Hotel.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "GetById",
    "RelativePath": "api/RoomType/GetById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Hotel.Data.ViewModels.RoomTypeVM",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "GetListPaging",
    "RelativePath": "api/RoomType/GetListPaging",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pageIndex",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.RoomTypeController",
    "Method": "Update",
    "RelativePath": "api/RoomType/Update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Hotel.Data.Dtos.RoomTypeDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Hotel.BackendApi.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Hotel.BackendApi.WeatherForecast, Hotel.BackendApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

Backend/Hotel.BackendApi/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "ContainingType": "Hotel.BackendApi.Controllers.AuthController",
-    "Method": "Login",
+    "Method": "LoginAsync",
     "RelativePath": "api/Auth/Login",
     "HttpMethod": "POST",
     "IsController": true,
@@ -13,6 +13,26 @@
         "IsRequired": true
       }
     ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Hotel.BackendApi.Controllers.AuthController",
+    "Method": "Logout",
+    "RelativePath": "api/Auth/Logout",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Hotel.BackendApi.Controllers.AuthController",
+    "Method": "RefreshToken",
+    "RelativePath": "api/Auth/RefreshToken",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
     "ReturnTypes": []
   },
   {
