Backend/Hotel.BackendApi/obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "PEekae6tuoDewiUjfz30cf8ciHXHQ5BWPJdadLFnYRA=",
  "Source": "Hotel.BackendApi",
  "BasePath": "_content/Hotel.BackendApi",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Hotel.BackendApi\\wwwroot",
      "Source": "Hotel.BackendApi",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\02baaecb-048c-49fb-9b8a-0da7afe3073f.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/02baaecb-048c-49fb-9b8a-0da7afe3073f.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\02baaecb-048c-49fb-9b8a-0da7afe3073f.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\1790a3dd-d6ee-461c-94e1-95e2ea7a73ce.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/1790a3dd-d6ee-461c-94e1-95e2ea7a73ce.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\1790a3dd-d6ee-461c-94e1-95e2ea7a73ce.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\1b415d2a-4af2-41de-8043-decab1f3d060.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/1b415d2a-4af2-41de-8043-decab1f3d060.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\1b415d2a-4af2-41de-8043-decab1f3d060.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\1f6ffe66-2a54-44d3-ad1c-da46e01621a3.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/1f6ffe66-2a54-44d3-ad1c-da46e01621a3.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\1f6ffe66-2a54-44d3-ad1c-da46e01621a3.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\266b3a1b-e728-465b-b9d1-d111654635e4.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/266b3a1b-e728-465b-b9d1-d111654635e4.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\266b3a1b-e728-465b-b9d1-d111654635e4.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\38ebf2c5-6e17-40e9-a4d8-8902de7282e1.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/38ebf2c5-6e17-40e9-a4d8-8902de7282e1.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\38ebf2c5-6e17-40e9-a4d8-8902de7282e1.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\39575b69-9ca2-4fde-9c95-e3b998fa3e64.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/39575b69-9ca2-4fde-9c95-e3b998fa3e64.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\39575b69-9ca2-4fde-9c95-e3b998fa3e64.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\3f8cca53-2823-41a8-9e58-ae8ba95d84e6.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/3f8cca53-2823-41a8-9e58-ae8ba95d84e6.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\3f8cca53-2823-41a8-9e58-ae8ba95d84e6.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\51f5939d-2bcb-453f-9b70-67c7311aef3d.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/51f5939d-2bcb-453f-9b70-67c7311aef3d.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\51f5939d-2bcb-453f-9b70-67c7311aef3d.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\59b185ee-709d-4118-8145-335e810ac52d.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/59b185ee-709d-4118-8145-335e810ac52d.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\59b185ee-709d-4118-8145-335e810ac52d.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\7b995253-41ef-485e-99f9-510191f07792.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/7b995253-41ef-485e-99f9-510191f07792.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\7b995253-41ef-485e-99f9-510191f07792.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\8aa263da-7912-4533-abcc-51cc184f56bf.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/8aa263da-7912-4533-abcc-51cc184f56bf.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\8aa263da-7912-4533-abcc-51cc184f56bf.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\96fa8534-ffae-4cc1-b6c9-f2d13173d47a.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/96fa8534-ffae-4cc1-b6c9-f2d13173d47a.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\96fa8534-ffae-4cc1-b6c9-f2d13173d47a.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\a5031ec3-6841-4f03-9339-f15e26d4377c.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/a5031ec3-6841-4f03-9339-f15e26d4377c.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\a5031ec3-6841-4f03-9339-f15e26d4377c.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\a8ca79bb-3d70-4f27-92b9-c62134dcf6dc.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/a8ca79bb-3d70-4f27-92b9-c62134dcf6dc.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\a8ca79bb-3d70-4f27-92b9-c62134dcf6dc.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\b1e5c078-8c78-4738-b779-ec542b90b568.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/b1e5c078-8c78-4738-b779-ec542b90b568.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\b1e5c078-8c78-4738-b779-ec542b90b568.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\b5c873b5-56ac-46c6-b36a-a864d53101d1.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/b5c873b5-56ac-46c6-b36a-a864d53101d1.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\b5c873b5-56ac-46c6-b36a-a864d53101d1.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\bd4e82f2-b8ae-4ac0-b36c-b921fe636afe.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/bd4e82f2-b8ae-4ac0-b36c-b921fe636afe.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\bd4e82f2-b8ae-4ac0-b36c-b921fe636afe.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\bd746082-a99d-41c3-b2f8-b9234d4e9eaf.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/bd746082-a99d-41c3-b2f8-b9234d4e9eaf.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\bd746082-a99d-41c3-b2f8-b9234d4e9eaf.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\d457a24b-73ab-45d1-a82f-f99e8522f47b.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/d457a24b-73ab-45d1-a82f-f99e8522f47b.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\d457a24b-73ab-45d1-a82f-f99e8522f47b.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\d84595f7-6628-423e-86e0-f4328025b0d8.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/d84595f7-6628-423e-86e0-f4328025b0d8.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\d84595f7-6628-423e-86e0-f4328025b0d8.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\e84ab433-7cd6-4369-871a-72698ef4e808.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/e84ab433-7cd6-4369-871a-72698ef4e808.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\e84ab433-7cd6-4369-871a-72698ef4e808.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\f0a8cac8-9cb0-4735-a341-896f4c1eda42.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/f0a8cac8-9cb0-4735-a341-896f4c1eda42.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\f0a8cac8-9cb0-4735-a341-896f4c1eda42.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\fc789c5f-be22-4382-a129-e93f92728f0c.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/fc789c5f-be22-4382-a129-e93f92728f0c.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\fc789c5f-be22-4382-a129-e93f92728f0c.jpeg"
    }
  ]
}

Backend/Hotel.BackendApi/obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "PzcpTl1Caj3iVYk4YFKEDegf9LBOi3ChKEP0Pcka06s=",
  "Source": "Hotel.BackendApi",
  "BasePath": "_content/Hotel.BackendApi",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Hotel.BackendApi\\wwwroot",
      "Source": "Hotel.BackendApi",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\02baaecb-048c-49fb-9b8a-0da7afe3073f.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/02baaecb-048c-49fb-9b8a-0da7afe3073f.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\02baaecb-048c-49fb-9b8a-0da7afe3073f.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\1790a3dd-d6ee-461c-94e1-95e2ea7a73ce.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/1790a3dd-d6ee-461c-94e1-95e2ea7a73ce.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\1790a3dd-d6ee-461c-94e1-95e2ea7a73ce.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\1b415d2a-4af2-41de-8043-decab1f3d060.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/1b415d2a-4af2-41de-8043-decab1f3d060.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\1b415d2a-4af2-41de-8043-decab1f3d060.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\1f6ffe66-2a54-44d3-ad1c-da46e01621a3.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/1f6ffe66-2a54-44d3-ad1c-da46e01621a3.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\1f6ffe66-2a54-44d3-ad1c-da46e01621a3.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\1f7bdbff-d779-4e48-b4ed-52e4821bb302.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/1f7bdbff-d779-4e48-b4ed-52e4821bb302.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\1f7bdbff-d779-4e48-b4ed-52e4821bb302.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\266b3a1b-e728-465b-b9d1-d111654635e4.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/266b3a1b-e728-465b-b9d1-d111654635e4.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\266b3a1b-e728-465b-b9d1-d111654635e4.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\38ebf2c5-6e17-40e9-a4d8-8902de7282e1.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/38ebf2c5-6e17-40e9-a4d8-8902de7282e1.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\38ebf2c5-6e17-40e9-a4d8-8902de7282e1.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\39575b69-9ca2-4fde-9c95-e3b998fa3e64.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/39575b69-9ca2-4fde-9c95-e3b998fa3e64.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\39575b69-9ca2-4fde-9c95-e3b998fa3e64.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\3f8cca53-2823-41a8-9e58-ae8ba95d84e6.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/3f8cca53-2823-41a8-9e58-ae8ba95d84e6.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\3f8cca53-2823-41a8-9e58-ae8ba95d84e6.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\4e289fb6-ee70-4158-a0a8-5b3ac98cb396.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/4e289fb6-ee70-4158-a0a8-5b3ac98cb396.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\4e289fb6-ee70-4158-a0a8-5b3ac98cb396.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\51f5939d-2bcb-453f-9b70-67c7311aef3d.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/51f5939d-2bcb-453f-9b70-67c7311aef3d.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\51f5939d-2bcb-453f-9b70-67c7311aef3d.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\59b185ee-709d-4118-8145-335e810ac52d.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/59b185ee-709d-4118-8145-335e810ac52d.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\59b185ee-709d-4118-8145-335e810ac52d.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\7b995253-41ef-485e-99f9-510191f07792.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/7b995253-41ef-485e-99f9-510191f07792.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\7b995253-41ef-485e-99f9-510191f07792.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\8aa263da-7912-4533-abcc-51cc184f56bf.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/8aa263da-7912-4533-abcc-51cc184f56bf.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\8aa263da-7912-4533-abcc-51cc184f56bf.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\91c64e00-13c0-4c1c-80ad-70b658a8d659.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/91c64e00-13c0-4c1c-80ad-70b658a8d659.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\91c64e00-13c0-4c1c-80ad-70b658a8d659.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\96fa8534-ffae-4cc1-b6c9-f2d13173d47a.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/96fa8534-ffae-4cc1-b6c9-f2d13173d47a.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\96fa8534-ffae-4cc1-b6c9-f2d13173d47a.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\a5031ec3-6841-4f03-9339-f15e26d4377c.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/a5031ec3-6841-4f03-9339-f15e26d4377c.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\a5031ec3-6841-4f03-9339-f15e26d4377c.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\a7106f10-bfef-48e7-bd84-44c903b4b0f3.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/a7106f10-bfef-48e7-bd84-44c903b4b0f3.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\a7106f10-bfef-48e7-bd84-44c903b4b0f3.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\a8ca79bb-3d70-4f27-92b9-c62134dcf6dc.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/a8ca79bb-3d70-4f27-92b9-c62134dcf6dc.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\a8ca79bb-3d70-4f27-92b9-c62134dcf6dc.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\b1e5c078-8c78-4738-b779-ec542b90b568.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/b1e5c078-8c78-4738-b779-ec542b90b568.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\b1e5c078-8c78-4738-b779-ec542b90b568.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\b5c873b5-56ac-46c6-b36a-a864d53101d1.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/b5c873b5-56ac-46c6-b36a-a864d53101d1.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\b5c873b5-56ac-46c6-b36a-a864d53101d1.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\bd4e82f2-b8ae-4ac0-b36c-b921fe636afe.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/bd4e82f2-b8ae-4ac0-b36c-b921fe636afe.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\bd4e82f2-b8ae-4ac0-b36c-b921fe636afe.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\bd746082-a99d-41c3-b2f8-b9234d4e9eaf.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/bd746082-a99d-41c3-b2f8-b9234d4e9eaf.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\bd746082-a99d-41c3-b2f8-b9234d4e9eaf.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\d457a24b-73ab-45d1-a82f-f99e8522f47b.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/d457a24b-73ab-45d1-a82f-f99e8522f47b.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\d457a24b-73ab-45d1-a82f-f99e8522f47b.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\d84595f7-6628-423e-86e0-f4328025b0d8.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/d84595f7-6628-423e-86e0-f4328025b0d8.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\d84595f7-6628-423e-86e0-f4328025b0d8.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\e84ab433-7cd6-4369-871a-72698ef4e808.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/e84ab433-7cd6-4369-871a-72698ef4e808.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\e84ab433-7cd6-4369-871a-72698ef4e808.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\f0a8cac8-9cb0-4735-a341-896f4c1eda42.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/f0a8cac8-9cb0-4735-a341-896f4c1eda42.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\f0a8cac8-9cb0-4735-a341-896f4c1eda42.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\fa4cfc70-b87a-42af-8fd2-50e4a38d66a8.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/fa4cfc70-b87a-42af-8fd2-50e4a38d66a8.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\fa4cfc70-b87a-42af-8fd2-50e4a38d66a8.jpeg"
    },
    {
      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\fc789c5f-be22-4382-a129-e93f92728f0c.jpeg",
      "SourceId": "Hotel.BackendApi",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
      "BasePath": "_content/Hotel.BackendApi",
      "RelativePath": "images/fc789c5f-be22-4382-a129-e93f92728f0c.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\fc789c5f-be22-4382-a129-e93f92728f0c.jpeg"
    }
  ]
}

Backend/Hotel.BackendApi/obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "PEekae6tuoDewiUjfz30cf8ciHXHQ5BWPJdadLFnYRA=",
+  "Hash": "PzcpTl1Caj3iVYk4YFKEDegf9LBOi3ChKEP0Pcka06s=",
   "Source": "Hotel.BackendApi",
   "BasePath": "_content/Hotel.BackendApi",
   "Mode": "Default",
@@ -93,6 +93,25 @@
       "OriginalItemSpec": "wwwroot\\images\\1f6ffe66-2a54-44d3-ad1c-da46e01621a3.jpeg"
     },
     {
+      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\1f7bdbff-d779-4e48-b4ed-52e4821bb302.jpeg",
+      "SourceId": "Hotel.BackendApi",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
+      "BasePath": "_content/Hotel.BackendApi",
+      "RelativePath": "images/1f7bdbff-d779-4e48-b4ed-52e4821bb302.jpeg",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\images\\1f7bdbff-d779-4e48-b4ed-52e4821bb302.jpeg"
+    },
+    {
       "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\266b3a1b-e728-465b-b9d1-d111654635e4.jpeg",
       "SourceId": "Hotel.BackendApi",
       "SourceType": "Discovered",
@@ -167,6 +186,25 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\images\\3f8cca53-2823-41a8-9e58-ae8ba95d84e6.jpeg"
+    },
+    {
+      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\4e289fb6-ee70-4158-a0a8-5b3ac98cb396.jpeg",
+      "SourceId": "Hotel.BackendApi",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
+      "BasePath": "_content/Hotel.BackendApi",
+      "RelativePath": "images/4e289fb6-ee70-4158-a0a8-5b3ac98cb396.jpeg",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\images\\4e289fb6-ee70-4158-a0a8-5b3ac98cb396.jpeg"
     },
     {
       "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\51f5939d-2bcb-453f-9b70-67c7311aef3d.jpeg",
@@ -245,6 +283,25 @@
       "OriginalItemSpec": "wwwroot\\images\\8aa263da-7912-4533-abcc-51cc184f56bf.jpeg"
     },
     {
+      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\91c64e00-13c0-4c1c-80ad-70b658a8d659.jpeg",
+      "SourceId": "Hotel.BackendApi",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
+      "BasePath": "_content/Hotel.BackendApi",
+      "RelativePath": "images/91c64e00-13c0-4c1c-80ad-70b658a8d659.jpeg",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\images\\91c64e00-13c0-4c1c-80ad-70b658a8d659.jpeg"
+    },
+    {
       "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\96fa8534-ffae-4cc1-b6c9-f2d13173d47a.jpeg",
       "SourceId": "Hotel.BackendApi",
       "SourceType": "Discovered",
@@ -281,6 +338,25 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\images\\a5031ec3-6841-4f03-9339-f15e26d4377c.jpeg"
+    },
+    {
+      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\a7106f10-bfef-48e7-bd84-44c903b4b0f3.jpeg",
+      "SourceId": "Hotel.BackendApi",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
+      "BasePath": "_content/Hotel.BackendApi",
+      "RelativePath": "images/a7106f10-bfef-48e7-bd84-44c903b4b0f3.jpeg",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\images\\a7106f10-bfef-48e7-bd84-44c903b4b0f3.jpeg"
     },
     {
       "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\a8ca79bb-3d70-4f27-92b9-c62134dcf6dc.jpeg",
@@ -452,6 +528,25 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\images\\f0a8cac8-9cb0-4735-a341-896f4c1eda42.jpeg"
+    },
+    {
+      "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\fa4cfc70-b87a-42af-8fd2-50e4a38d66a8.jpeg",
+      "SourceId": "Hotel.BackendApi",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\",
+      "BasePath": "_content/Hotel.BackendApi",
+      "RelativePath": "images/fa4cfc70-b87a-42af-8fd2-50e4a38d66a8.jpeg",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\images\\fa4cfc70-b87a-42af-8fd2-50e4a38d66a8.jpeg"
     },
     {
       "Identity": "C:\\Users\\phaml\\source\\repos\\HotelBooking\\Backend\\Hotel.BackendApi\\wwwroot\\images\\fc789c5f-be22-4382-a129-e93f92728f0c.jpeg",
