Backend/Hotel.BackendApi/bin/Debug/net8.0/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-96M4MCR\\SQLEXPRESS;Initial Catalog=Hotel;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "user",
    "Issuer": "https://localhost:7179",
    "AccessTokenSecret": "ThisIsSecretKeyForPhamLeQuan11082003",
    "RefreshTokenSecret": "ThisIsSecretKeyForPhamLeQuan11082003",
    "AccessTokenExpireMinutes": 15,
    "RefreshTokenExpireMinutes": 600
  },
  "AllowedOrigins": [
    "http://127.0.0.1:5500",
    "https://localhost:7189"
  ],
  "Vnpay": {
    "TmnCode": "J8DZBH9W",
    "HashSecret": "63NLDINXPPXKXYHR57IULJ9HHUI1P8XY",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "http://127.0.0.1:5500/user/paymentResult.html"
  },
  "MailSettings": {
    "Mail": "phamlequan118@gmail.com",
    "DisplayName": "Phạm lê quân",
    "Password": "sbsh zijy scgk gdlw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "TimeZoneId": "SE Asia Standard Time",
  "CodeExpiryTime": 30,
  "AllowedHosts": "*"
}

Backend/Hotel.BackendApi/bin/Debug/net8.0/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-96M4MCR\\SQLEXPRESS;Initial Catalog=Hotel;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "user",
    "Issuer": "https://localhost:7179",
    "AccessTokenSecret": "ThisIsSecretKeyForPhamLeQuan11082003",
    "RefreshTokenSecret": "ThisIsSecretKeyForPhamLeQuan11082003",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireMinutes": 3600
  },
  "AllowedOrigins": [
    "http://127.0.0.1:5500",
    "https://localhost:7189"
  ],
  "Vnpay": {
    "TmnCode": "J8DZBH9W",
    "HashSecret": "63NLDINXPPXKXYHR57IULJ9HHUI1P8XY",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "http://127.0.0.1:5500/user/paymentResult.html",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
  },
  "MailSettings": {
    "Mail": "phamlequan118@gmail.com",
    "DisplayName": "Phạm lê quân",
    "Password": "sbsh zijy scgk gdlw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "TimeZoneId": "SE Asia Standard Time",
  "CodeExpiryTime": 30,
  "AllowedHosts": "*"
}

Backend/Hotel.BackendApi/bin/Debug/net8.0/appsettings.json (diff)
@@ -13,8 +13,8 @@
     "Issuer": "https://localhost:7179",
     "AccessTokenSecret": "ThisIsSecretKeyForPhamLeQuan11082003",
     "RefreshTokenSecret": "ThisIsSecretKeyForPhamLeQuan11082003",
-    "AccessTokenExpireMinutes": 15,
-    "RefreshTokenExpireMinutes": 600
+    "AccessTokenExpireMinutes": 60,
+    "RefreshTokenExpireMinutes": 3600
   },
   "AllowedOrigins": [
     "http://127.0.0.1:5500",
@@ -28,7 +28,8 @@
     "CurrCode": "VND",
     "Version": "2.1.0",
     "Locale": "vn",
-    "ReturnUrl": "http://127.0.0.1:5500/user/paymentResult.html"
+    "ReturnUrl": "http://127.0.0.1:5500/user/paymentResult.html",
+    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
   },
   "MailSettings": {
     "Mail": "phamlequan118@gmail.com",
